NEXT_PUBLIC_HOST=http://localhost:3000
DATABASE_URL=postgres://postgres.fbyisozxvjplphiwjuhq:@RICHARD123456.@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PROJECT_ID=fbyisozxvjplphiwjuhq
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAVRUVVAEL4VAG6ERF
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=keza-education-future-lab
NEXT_PUBLIC_IMAGE_URL=https://keza-education-future-lab.s3.eu-north-1.amazonaws.com/courses/